<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.FindFragment">

        <!-- TODO: Update blank fragment layout -->
        <!--<TextView
            android:id="@+id/txtRetorno"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/hello_blank_fragment" />
        -->

        <LinearLayout
            android:id="@+id/llMainLayoutFind"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#444444"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="24dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Caronas Oferecidas"
                android:textColor="#6dffbf"
                android:textSize="25dp" />
            <!--
            <TextView
                android:id="@+id/txtOrigem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#6bfff7"
                android:textColorHint="#52afaa"
                android:text="@string/hello_blank_fragment"/>

            <TextView
                android:id="@+id/txtRetorno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#6bfff7"
                android:textColorHint="#52afaa" />
            -->
            <Button
                android:id="@+id/btnRetorno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pesquisar Outra Carona"
                android:textAllCaps="false" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>